# Facewatcher

FaceFinder/: FaceFinder.sln
FaceFinder/FaceFinder/: App.xaml.cs  FaceFinder.csproj  FaceFinderVM.cs  FaceProcessor.cs  ImageInfo.cs  ImageProcessor.cs  MainWindow.xaml  QueueHandler.cs  Setup.xaml  Setup.xaml.cs
FaceFinder/FaceFinder/Properties/: Settings.Designer.cs
Images/: Dev - Shortcut.lnk
